cc1120.c:31:6:cc1120_gdo0_register_callback	1
cc1120.c:36:6:cc1120_gdo2_register_callback	1
cc1120.c:42:6:cc112x_hw_rst	1
cc1120.c:51:9:CC1120_SpiRead	2
cc1120.c:63:9:CC1120_SpiWrite	2
cc1120.c:74:9:CC1120_SpiCmdStrobe	2
cc1120.c:92:6:CC1120_ReadWriteBurstSingle	6
cc1120.c:128:9:CC1120_8BitRegAccess	1
cc1120.c:142:9:CC1120_16BitRegAccess	1
cc1120.c:157:9:CC1120_SpiWriteReg	5
cc1120.c:179:9:CC1120_SpiReadReg	5
cc1120.c:201:9:CC1120_SpiWriteTxFifo	1
cc1120.c:208:9:CC1120_SpiReadRxFifo	1
cc1120.c:218:6:GetPartAndVersion	1
cc1120.c:245:6:registerConfig	2
cc1120.c:265:9:CC1120_setFrequency	14
cc1120.c:341:6:manualCalibration	4
cc1120.c:483:6:perCC112xSetOutputPower	1
cc1120.c:507:6:cc1120_cmd_idle	3
cc1120.c:539:6:cc1120_cmd_calibrate	2
cc1120.c:547:6:PacketSend	10
cc1120.c:629:6:PacketSend2	6
cc1120.c:693:9:send_packet	3
cc1120.c:741:6:send_packet2	2
cc1120.c:791:6:HAL_GPIO_EXTI_Callback	3
cc1120.c:811:6:cc1120_init	1
